# hbs

./: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
common-security/: build.gradle.kts
common-security/src/main/java/com/hbs/security/: SecurityAutoConfiguration.java
common-security/src/main/java/com/hbs/security/config/: SecurityConfig.java
common-security/src/main/java/com/hbs/security/jwt/: JwtRoleConverter.java  SecurityContextHelper.java
common-tracking/: build.gradle.kts
common-tracking/src/main/java/com/hbs/tracking/: TrackingAutoConfiguration.java
common-tracking/src/main/java/com/hbs/tracking/dto/: DeliveryEventCommand.java  TrackingEventCommand.java
common-tracking/src/main/java/com/hbs/tracking/entity/: DeliveryEvent.java  EventLog.java
common-tracking/src/main/java/com/hbs/tracking/enums/: DeliveryStage.java  DeliveryStatus.java  TrackingEventType.java
common-tracking/src/main/java/com/hbs/tracking/model/: MessageEnvelope.java
common-tracking/src/main/java/com/hbs/tracking/repository/: DeliveryEventRepository.java  EventLogRepository.java
common-tracking/src/main/java/com/hbs/tracking/service/: TrackingService.java
docker/: docker-compose.yml
gradle/: libs.versions.toml
ingestion-service/: build.gradle.kts
ingestion-service/src/main/java/com/hbs/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/resources/: application.yml
sse-gateway/: build.gradle.kts
sse-gateway/src/main/java/com/hbs/gateway/: SseGatewayApplication.java
sse-gateway/src/main/resources/: application.yml
subscription-service/: build.gradle.kts
subscription-service/src/main/java/com/hbs/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yml
subscription-service/src/main/resources/db/migration/: V1__create_subscriptions.sql  V2__create_publisher_acl.sql  V3__create_ingest_jobs.sql  V4__create_outbox_events.sql  V5__create_event_logs.sql  V6__create_delivery_events.sql
(+40 files in other folders)
