[versions]
spring-boot        = "3.5.0"
spring-dependency  = "1.1.7"
java               = "17"

[libraries]
spring-boot-starter-web                    = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security               = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-data-jpa               = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis             = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-validation             = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test                   = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-actuator               = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-kafka                               = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test                          = { module = "org.springframework.kafka:spring-kafka-test" }
spring-security-test                       = { module = "org.springframework.security:spring-security-test" }
flyway-core                                = { module = "org.flywaydb:flyway-core" }
flyway-postgresql                          = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql                                 = { module = "org.postgresql:postgresql" }
lombok                                     = { module = "org.projectlombok:lombok" }

[plugins]
spring-boot          = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency    = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
